<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:scrollbarAlwaysDrawVerticalTrack="false" >

        <TextView
            android:id="@+id/txtClientAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TransDetailInfoCustomName"
            android:layout_below="@+id/TransDetailInfoCustomName"
            android:text="@string/direccion"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/totalPriceTransactionModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="0.00" />

        <TextView
            android:id="@+id/TransDetailInfoCustomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:text="Nombre de Negocio"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtClientAddress"
            android:layout_below="@+id/txtClientAddress"
            android:layout_marginTop="14dp"
            android:text="Precio Total(Bs):"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/contentlisttransdetails"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>