<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/infoClientPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/infoClientContact"
            android:text="7676767" />

        <TextView
            android:id="@+id/coordinateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateFinishs"
            android:layout_below="@+id/dateFinishs"
            android:text="Encargado:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/infoClientContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/coordinateStart"
            android:layout_centerHorizontal="true"
            android:text="Juan Perez" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/coordinateStart"
            android:layout_below="@+id/coordinateStart"
            android:text="Contacto:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/dateFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:text="Direccion:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/infoClientPageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateFinishs"
            android:layout_alignParentTop="true"
            android:text="Cliente:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/dateFinishs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/infoClientPageName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Codigo:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/infoClientAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/infoClientPhone"
            android:layout_below="@+id/dateFinishs"
            android:layout_marginTop="45dp"
            android:text="Av. principal # 23"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/infoClientCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateFinishs"
            android:layout_alignBottom="@+id/dateFinishs"
            android:layout_toRightOf="@+id/coordinateStart"
            android:paddingLeft="13dp"
            android:text="insert client code here"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</LinearLayout>