<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Last Transaction / Hidden by default -->

    <TextView
        android:id="@+id/transaction_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- ListRow Left side Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/logo_horizon" />
    </LinearLayout>

    <!-- Client Name Last Transaction -->

    <!-- Client Address Last Transaction -->
	
    <!-- Transaction -->


    <!-- Rightend Arrow -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tdIProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tdQuantity"
        android:layout_alignTop="@+id/thumbnail"
        android:text="CLient Name"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tdQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tdIProduct"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Client Address"
        android:textColor="#040404"
        android:textSize="12dp"
        android:textStyle="bold"
        android:typeface="sans" />
    <TextView
        android:id="@+id/transactionCoordinate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tdQuantity"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Coordinate"
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/transactionDateTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/transactionCoordinate"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/transactionCoordinate"
        android:text="Date Time"
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/tdTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transactionDateTime"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Total Price: 0.0"
        android:textColor="#040404"
        android:textSize="12dp"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>