<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deliveryBackgroundRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <!-- Transaction / Hidden by default -->
    <TextView
        android:id="@+id/transaction_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <!-- Transaction Detail / Hidden by default -->
    <TextView
        android:id="@+id/transaction_id_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <!-- Product Code / Hidden by default -->
    <TextView
        android:id="@+id/td_idproduct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Product Name -->

    <!-- Quantity -->

    <TextView
        android:id="@+id/infoClientPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tdproduct"
        android:layout_below="@+id/tdproduct"
        android:text="precio Unitario: 10 Bs." />

    <TextView
        android:id="@+id/tdQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/infoClientPageName"
        android:layout_below="@+id/infoClientPageName"
        android:text="20 Unidades"
        android:textColor="#040404"
        android:textSize="12dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tdproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/totalPriceTransactionModify"
        android:text="Product Name"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/totalPriceTransactionModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="18dp"
        android:text="200"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

</RelativeLayout>