<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#ccc"
        android:scrollbarAlwaysDrawVerticalTrack="false" >

        <TextView
            android:id="@+id/txtClientAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TransDetailInfoCustomName"
            android:layout_below="@+id/TransDetailInfoCustomName"
            android:layout_toLeftOf="@+id/btnConciliar"
            android:text="@string/direccion"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/TransDetailInfoCustomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/btnConciliar"
            android:text="Nombre de Negocio"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnConciliar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/celeste"
            android:padding="10dp"
            android:text="Agregar" />

        <TextView
            android:id="@+id/ammount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtClientAddress"
            android:layout_below="@+id/btnConciliar"
            android:text="Precio Total:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/totalPriceTransactionModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ammount"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/ammount"
            android:text="214" />

        <TextView
            android:id="@+id/bs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ammount"
            android:layout_alignBottom="@+id/ammount"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/totalPriceTransactionModify"
            android:text="Bs." />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp" >

        <ListView
            android:id="@+id/contentlisttransdetails"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:background="#cccccc" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/celeste"
            android:padding="10dp"
            android:text="Guardar" />

    </RelativeLayout>

</LinearLayout>